version: '3.7'
services:
  web:
    build:
        context: .
        target: testdocker
    volumes:
      - build:/var/www/html
    
    networks:
      cluster:
        aliases:
          - webhost
    ports:
        - "80:80"

  codecept:
    image: codeception/codeception
    depends_on:
      - chrome
      - web
    volumes:
      - build:/project
      - ./testoutput:/project/tests/_output
    command: build
    networks:
      cluster:
  chrome:
    image: selenium/standalone-chrome
    ports:
      - "4444:4444"
    networks:
        cluster:
            aliases:
              - seleniumchromehost

volumes:
  build:
networks:
  cluster: