actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    helpers: tests/_support
settings:
    colors: true
    memory_limit: 8000M
    
extensions:
    enabled: 
        - Codeception\Extension\RunFailed